PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=0r21SgFqDYd99Kd9ZzJdAfdxDRk6scI9zFm4r2POYg9zpSyGZXFMYWwV2uLTQhV2
ACCESS_TEKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=99X4Sv3TQOuywUyeBDSPQYYrl7d4fejdzdzMW0ckoEfmmgWo6xm2a083lgzSz3TJ
REFRESH_TOKEN_EXPIRY=10d















MONGODB_URI=mongodb+srv://r53ram:<your_password>@cluster0.kzhre.mongodb.net