PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TEKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d















MONGODB_URI=mongodb+srv://r53ram:<your_password>@cluster0.kzhre.mongodb.net
